<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Solution" id="c5523b4e-236f-4e5d-bae6-032dd69fb958" name="AOV_scada" creationDateTime="2025-02-13T07:58:56.9077715Z" changeDateTime="2025-05-21T13:07:53.1137055Z">
  <properties>
    <VersionProperty>
      <parameters>
        <StringParameter name="Version" value="v4.0.51.3" />
      </parameters>
      <ChildProperties />
      <n>Version</n>
    </VersionProperty>
    <GridProperty>
      <parameters>
        <NIntParameter name="GridDensity" value="1" />
      </parameters>
      <ChildProperties />
      <n>ProjectGrid</n>
    </GridProperty>
    <SolutionSettingsPropertyModel>
      <parameters>
        <StringParameter name="LicenseVersion" value="Pro" />
      </parameters>
      <ChildProperties />
      <n>SolutionSettings</n>
    </SolutionSettingsPropertyModel>
  </properties>
  <IsExist>false</IsExist>
  <IsOnList>false</IsOnList>
</File>