<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DataProviderFile" id="226e02cf-9008-42b2-ae93-e4fe99846437" type="Kontar">
  <properties>
    <VersionProperty>
      <parameters>
        <StringParameter name="Version" value="v4.1.0.13" />
      </parameters>
      <ChildProperties />
      <n>Version</n>
    </VersionProperty>
    <KontarDataProviderProperty>
      <parameters>
        <UintParameter name="Serial" value="1343750901" />
      </parameters>
      <ChildProperties />
      <n>KontarDataProvider</n>
    </KontarDataProviderProperty>
  </properties>
  <variables />
</File>