<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DataProviderFile" id="45b4033f-042d-4241-b957-70c5acebb9e1" type="OpcClient">
  <properties>
    <VersionProperty>
      <parameters>
        <StringParameter name="Version" value="v4.1.0.13" />
      </parameters>
      <ChildProperties />
      <n>Version</n>
    </VersionProperty>
    <OpcClientDataProviderProperty>
      <parameters>
        <StringParameter name="EndpointUrl" value="opc.tcp://192.168.30.100:4840" />
        <StringParameter name="Login" value="1" />
        <StringParameter name="Password" value="1" />
        <StringParameter name="OpcUserIdentityMode" value="Login/Password" />
      </parameters>
      <ChildProperties>
        <PropertyModel xsi:type="SourceFilePropertyModel">
          <parameters>
            <BoolParameter name="IsPropertyActive" value="False" />
          </parameters>
          <ChildProperties />
          <n>SourceFile</n>
        </PropertyModel>
      </ChildProperties>
      <n>OpcClientDataProvider</n>
    </OpcClientDataProviderProperty>
  </properties>
  <variables />
</File>