<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CustomElementFile" id="3a89b070-f760-4561-a0bb-1d5715f8c4cc">
  <properties>
    <VersionProperty>
      <parameters>
        <StringParameter name="Version" value="v4.1.0.13" />
      </parameters>
      <ChildProperties />
      <n>Version</n>
    </VersionProperty>
    <CanvasSchemeProperty>
      <parameters>
        <NIntParameter name="CanvasWidth" value="160" />
        <NIntParameter name="CanvasHeight" value="85" />
      </parameters>
      <ChildProperties />
      <n>Canvas</n>
    </CanvasSchemeProperty>
  </properties>
  <elementsRootModel id="6988d4b1-e0cf-4cd3-97a2-eae6ca7917f8">
    <properties>
      <CommonProperty>
        <parameters>
          <StringParameter name="Name" value="Пользовательский элемент" />
        </parameters>
        <ChildProperties />
        <n>Common</n>
      </CommonProperty>
    </properties>
    <children>
      <Child xsi:type="ElementModel" id="9665c957-2cf7-4e76-a7ca-cba6197a67fb" typeId="385c687e-72bc-4056-a85d-462b975a758c">
        <properties>
          <CommonProperty>
            <parameters>
              <BoolParameter name="ShouldDisplayInPropertiesPanel" value="True" />
              <StringParameter name="Name" value="Изображение 1" />
            </parameters>
            <ChildProperties />
            <n>Common</n>
          </CommonProperty>
          <TransformProperty>
            <parameters>
              <BoolParameter name="ShouldDisplayInPropertiesPanel" value="True" />
              <NFloatParameter name="Y" value="7.152557E-07" />
              <NFloatParameter name="Width" value="8" />
              <NFloatParameter name="Height" value="4.225989" />
              <NFloatParameter name="Length" value="0.01" />
              <NFloatParameter name="WidthDefault" value="2" />
              <NFloatParameter name="HeightDefault" value="2" />
              <NFloatParameter name="LengthDefault" value="0.01" />
            </parameters>
            <ChildProperties />
            <n>Transform</n>
            <Events />
            <MinWidth>0</MinWidth>
            <MinHeight>0</MinHeight>
          </TransformProperty>
          <VisibilityProperty>
            <parameters>
              <BoolParameter name="ShouldDisplayInPropertiesPanel" value="True" />
            </parameters>
            <ChildProperties />
            <n>Visibility</n>
            <Events />
          </VisibilityProperty>
          <MouseClickProperty>
            <parameters>
              <BoolParameter name="ShouldDisplayInPropertiesPanel" value="True" />
            </parameters>
            <ChildProperties />
            <n>MouseClick</n>
            <Events />
          </MouseClickProperty>
          <ImageProperty>
            <parameters>
              <BoolParameter name="ShouldDisplayInPropertiesPanel" value="True" />
            </parameters>
            <ChildProperties>
              <PropertyModel xsi:type="SourceFilePropertyModel">
                <parameters>
                  <StringParameter name="SourceAlias" value="Пользовательский элемент" />
                  <NGuidParameter name="SourceId" value="3a89b070-f760-4561-a0bb-1d5715f8c4cc" />
                  <StringParameter name="FilePath" value="Переключатель OF.png" />
                  <NGuidParameter name="MetaFileId" value="f00885e4-7eab-4a34-9ba4-4b490372cde8" />
                </parameters>
                <ChildProperties />
                <n>SourceFile</n>
              </PropertyModel>
            </ChildProperties>
            <n>Image</n>
            <Events>
              <EventBasePropertyModel xsi:type="EventPropertyModel">
                <parameters>
                  <StringParameter name="Trigger" value="Condition" />
                  <StringParameter name="Condition" value="NotEqualsZero" />
                  <StringParameter name="PropertyName" value="SourceFile" />
                  <StringParameter name="ParameterName" value="MetaFileId" />
                  <StringParameter name="ConstParameterValue" value="6a1ce0cd-cbf6-480c-ae94-92de0113286c" />
                </parameters>
                <ChildProperties>
                  <PropertyModel xsi:type="SourceVariablePropertyModel">
                    <parameters>
                      <BoolParameter name="IsPropertyActive" value="True" />
                      <StringParameter name="SourceAlias" value="Пользовательский элемент" />
                      <NGuidParameter name="SourceId" value="3a89b070-f760-4561-a0bb-1d5715f8c4cc" />
                      <StringParameter name="VariableHash" value="bToggleSwitch" />
                    </parameters>
                    <ChildProperties />
                    <n>ConditionVariableX</n>
                  </PropertyModel>
                  <PropertyModel xsi:type="SourceVariablePropertyModel">
                    <parameters>
                      <BoolParameter name="IsPropertyActive" value="False" />
                    </parameters>
                    <ChildProperties />
                    <n>VariableDirect</n>
                  </PropertyModel>
                </ChildProperties>
                <n>Event</n>
                <Events />
                <Guid>abc22185-5afd-4460-81d1-ead83143b324</Guid>
                <IsCustomElementEvent>true</IsCustomElementEvent>
              </EventBasePropertyModel>
            </Events>
          </ImageProperty>
        </properties>
      </Child>
    </children>
  </elementsRootModel>
</File>